.container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2%;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    padding-top: 33vh;
    padding-left: 10vh;
    padding-right: 10vh;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image-gallery-grid {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image-gallery-grid img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}

.gallery-item:hover .image-gallery-grid {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
