.container-grid-spons {
  transform: translate(0%, 20%);
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 40px;
  
 
 padding: 5%;
  
}


.container-grid-2_items {
 
  transform: translate(0%, 20%);
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  
 
 padding: 5%;
  
 
  
}

.container-grid-1-item {
  transform: translate(0%, 20%);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 2%;

  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
  padding: 5%;
  
  
}




.spons-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.spons-item .image-spons-grid {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.spons-item .image-spons-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;

  cursor: pointer;
}

.spons-item:hover .image-spons-grid {
  transform: scale(1.1);
  transition: 0.5s ease-in-out;
}